.
├── copied.txt
├── CopyingFolder
│   ├── copied.txt
│   ├── five.txt
│   ├── four.txt
│   ├── one.txt
│   ├── three.txt
│   └── two.txt
├── Desktop
│   ├── CopyingFolder
│   │   ├── copied.txt
│   │   ├── five.txt
│   │   ├── four.txt
│   │   ├── one.txt
│   │   ├── three.txt
│   │   └── two.txt
│   └── FrenchFolder
├── Documents
│   ├── copied.txt
│   ├── deletefile.txt
│   ├── document_cinque.txt
│   ├── document_deux.txt
│   ├── document_quatre.txt
│   ├── document_trois.txt
│   ├── document_un.txt
│   ├── five.txt
│   ├── four.txt
│   ├── one.txt
│   ├── three.txt
│   └── two.txt
├── tree_structure_after_remove.txt
└── tree_structure_before_remove.txt

6 directories, 27 files
